<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MENTAL HEALTH WEBISTE</title>
</head>
<style>
  *{
      background-color:#f5b5ec;
      margin: 0px;
padding: 0px;
box-sizing: border-box;
color: rgb(193, 0, 32);
text-align: center;
  }
  .head{
      text-align: center ;
      background-color:#cdcbfa;
      color: rgb(237, 158, 217);
      padding: 0rem;
      margin: 1rem 0px;
  }

  
</style>


<body>
<h1>RESOURCES</h1>
  <h2>CURE-ME</h2>
  <p>Stronger spirit is here to help you make connections,find support,and guide your recovery journey!</p>
  <hr />
  <h3> <a href="./schedule.html"> SCHEDULE YOUR DAY!</a> </h3>
  <a href= "./schedule.html"> <img src= "./schedule.png" height = "200" alt="Resources"  /></a>
  <hr/>
  <h3> <a href= "./sleep.html"> TRACK YOUR SLEEP SCHEDULE! </a> </h3>
  <a href="./sleep.html"> <img src= "./sleep.png" height="200" alt="sleep schedule" /> </a>
  <hr/>
  <h3> <a href= "./food.html" > TRACK YOUR FOOD! </a> </h3>
  <a href="./food.html"> <img src="./food.png" height="200" alt="Track your food!" /> </a>
  <hr/>
  <h3> <a href= "./medicinetracker.html"> MEDICINE TRACKER</a> </h3>
  <a href= "./medicinetracker.html" > <img src= "./meds.png" height="200" alt="Medicines"  /> </a>
  <hr />
  <h3> <a href="https://screening.mhanational.org/screening-tools/depression/?layout=mhats,actions_b"> TAKE A DEPRESSION TEST.</a></h3>
  <hr/>
  <a href="./public/about.html">About Me</a>
  <a href="./public/contact.html">Contact Me</a>

  </body>
  </html>